<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activité d'intégration 2025</title>

    </head>
    <body>
        
        <style>
            
            @import url('https://fonts.googleapis.com/css?family=Special+Elite');

            html, body {
                height: 100%;
                margin: 1rem;
            }

            body {
                font-family: 'Special Elite', cursive;
                background: #fffdf5;
                color: #3f3f5a;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 100px;
            }

            blockquote {
                font-weight: 100;
                font-size: 2rem;
                max-width: 600px;
                line-height: 1.4;
                position: relative;
                margin: 0;
                padding: .5rem;
            }

            blockquote:before,
            blockquote:after {
                position: absolute;
                color: #f1efe6;
                font-size: 8rem;
                width: 4rem;
                height: 4rem;
            }

            blockquote:before {
                content: '“';
                left: -5rem;
                top: -2rem;
            }

            blockquote:after {
                content: '”';
                right: -5rem;
                bottom: 1rem;
            }

            cite {
                line-height: 3;
                text-align: left;
            }

            @media (max-width: 600px) {
                blockquote {
                    font-size: 1.2rem;
                    padding: 0.25rem;
                }
                blockquote:before {
                    font-size: 4rem;
                    width: 2rem;
                    height: 2rem;
                    left: 0rem;
                    top: -1rem;
                }

                blockquote:after {
                    font-size: 4rem;
                    width: 2rem;
                    height: 2rem;
                    right: 0rem;
                    bottom: -1rem;
                }
            }
        </style>
        
        <h1 id="enigme-titre"></h1>

        <blockquote id="enigme-texte">
        </blockquote>


        <span id="code"></span>

        <script>
            const enigmes = [
                { 
                    code: "1234", 
                    titre: "Énigme #1",
                    texte: `
                        Je peux être plein sans jamais être rempli,
                        Je peux être brisé sans jamais tomber,
                        Je peux être donné sans être touché.
                        Qui suis-je ?
                    ` },
                { 
                    code: "5678", 
                    titre: "Énigme #2",
                    texte: `
                        Je n’ai pas de corps,
                        je fais courir des foules.
                        Je grossis à chaque bouche,
                        mais je meurs d’un silence.
                        Qui suis-je ?
                    ` },
            ];

            const params = new URLSearchParams(window.location.search);
            const valeur = params.get('code');

            const enigme = enigmes.find(e => e.code === valeur);
            let texte = enigme && enigme.texte ? enigme.texte : "";
            let titre = enigme && enigme.titre ? enigme.titre : "";
            document.getElementById("enigme-titre").innerText = titre;
            document.getElementById("enigme-texte").innerText = texte;


        </script>

    </body>
</html>